<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProductDataStore.fetchProductsFromCoreData():ProductDataStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.savedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProductDataStore.saveProductIntoCoreData(products:):ProductDataStore.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
