<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLe-xb-kju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rsr-l6-3mX">
            <objects>
                <navigationController id="yLe-xb-kju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hOQ-Cq-71v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mc4-Wh-3YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-yy-801" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-48"/>
        </scene>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsListViewController" customModule="CashUTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-of-GD0">
                                <rect key="frame" x="144" y="490.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-2G-JJh">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellIdentifier" rowHeight="176" id="7Q3-dy-MUh" customClass="ProductsListTableViewCell" customModule="CashUTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Q3-dy-MUh" id="3U7-Hy-sf4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-z7-74g">
                                                    <rect key="frame" x="16" y="16" width="382" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-NV-6mq">
                                                    <rect key="frame" x="30" y="135.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYr-z7-74g" firstAttribute="leading" secondItem="3U7-Hy-sf4" secondAttribute="leading" constant="16" id="Hju-cA-Adg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYr-z7-74g" secondAttribute="trailing" constant="16" id="Kkf-Py-fiu"/>
                                                <constraint firstItem="ZYr-z7-74g" firstAttribute="top" secondItem="3U7-Hy-sf4" secondAttribute="top" constant="16" id="c51-De-KK8"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYr-z7-74g" secondAttribute="bottom" constant="8" id="meM-kR-j8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z2H-NV-6mq" secondAttribute="bottom" constant="20" id="1Xt-KE-XDr"/>
                                            <constraint firstItem="Z2H-NV-6mq" firstAttribute="leading" secondItem="7Q3-dy-MUh" secondAttribute="leading" constant="30" id="v9P-ry-Bzc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="ZYr-z7-74g" id="Tnh-tj-JhB"/>
                                            <outlet property="productNameEnLbl" destination="Z2H-NV-6mq" id="eok-if-6wA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7UK-lY-ghq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V3Z-Zf-Gr3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-br-88E">
                                <rect key="frame" x="197" y="491" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJF-br-88E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6cW-My-lj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TqL-2G-JJh" secondAttribute="bottom" id="9gX-Ie-Js7"/>
                            <constraint firstItem="TqL-2G-JJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IaS-2b-hl2"/>
                            <constraint firstItem="Qjo-of-GD0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J01-e1-Y3S"/>
                            <constraint firstItem="VJF-br-88E" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OvF-PG-icH"/>
                            <constraint firstItem="TqL-2G-JJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4d-z2-u1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqL-2G-JJh" secondAttribute="trailing" id="ZdT-gW-q7q"/>
                            <constraint firstItem="Qjo-of-GD0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lhX-Mk-jWU"/>
                            <constraint firstItem="TqL-2G-JJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ylL-Xh-y8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="e3D-8c-2Qp"/>
                    <connections>
                        <outlet property="noDataLbl" destination="Qjo-of-GD0" id="rHp-VO-gvj"/>
                        <outlet property="productActivityIndicator" destination="VJF-br-88E" id="HgX-Kv-hoN"/>
                        <outlet property="productListTableView" destination="TqL-2G-JJh" id="0kZ-Ke-Ofe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
